\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Azuma-Hoeffding inequality}}{1}{section.2}}
\newlabel{theorem:Azuma'ainequality}{{2.1}{1}{Azuma-Hoeffding inequality}{theorem.2.1}{}}
\newlabel{lemma:betterJensen}{{2.1.1}{1}{}{lemma.2.1.1}{}}
\newlabel{lemma:mainAzuma}{{2.1.2}{1}{}{lemma.2.1.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{corollary:absolutevalueestimation}{{2.2}{3}{}{theorem.2.2}{}}
\newlabel{corollary:Hoeffdinginequality}{{2.3}{3}{Hoeffding inequality}{theorem.2.3}{}}
