\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FichtenholzI}
\citation{Kuratowski}
\citation{Maclane}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Families of sets}}{1}{section.2}}
\newlabel{intersections}{{2.2}{1}{}{theorem.2.2}{}}
\newlabel{theorem:dynkinlemma}{{2.4}{2}{Dynkin's $\pi $-$\lambda $ lemma}{theorem.2.4}{}}
\newlabel{theorem:dynkinlemmal}{{2.4.1}{2}{}{lemma.2.4.1}{}}
\newlabel{theorem:monotoneclasses}{{2.5}{2}{Halmos's lemma on monotone classes}{theorem.2.5}{}}
\newlabel{lemma:firstmonotoneclasses}{{2.5.1}{2}{}{lemma.2.5.1}{}}
\newlabel{lemma:secondmonotoneclasses}{{2.5.2}{2}{}{lemma.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Measurable spaces and measures}}{2}{section.3}}
\newlabel{theorem:uniquenessonpisystem}{{3.6}{3}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Outer measures and Carath{\'e}odory's construction}}{3}{section.4}}
\newlabel{theorem:carath{\'e}odoryconstruction}{{4.2}{3}{Carath{\'e}odory's construction}{theorem.4.2}{}}
\newlabel{lemma:outeralgebra}{{4.2.1}{4}{}{lemma.4.2.1}{}}
\newlabel{lemma:outersigma}{{4.2.2}{4}{}{lemma.4.2.2}{}}
\newlabel{theorem:caratheodoryextensionresult}{{4.3}{4}{Carath{\'e}odory extension}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Outer metric measures}}{5}{section.5}}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{FichtenholzI}{Fichtenholz, 1997}
\bibcite{Kuratowski}{Kuratowski, 2004}
\bibcite{Maclane}{Mac\nonbreakingspace Lane, 1998}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{11.25pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}}
