\begin{thebibliography}{}

\bibitem[Fichtenholz, 1997]{FichtenholzI}
Fichtenholz, G.~M. (1997).
\newblock {\em Rachunek r\'{o}\.{z}niczkowy i ca\l kowy. {T}om 1}.
\newblock Wydawnictwo Naukowe PWN, Warsaw, eleventh edition.
\newblock Translated from the Russian by Ryszard Bittner, Boles\l aw
  Gleichgewicht and Tadeusz Huskowski.

\bibitem[Kuratowski, 2004]{Kuratowski}
Kuratowski, K. (2004).
\newblock {\em Wstęp do teorii mnogości i topologii}.
\newblock Wydawnictwo Naukowe PWN, Warsaw, ninth edition.

\bibitem[Mac~Lane, 1998]{Maclane}
Mac~Lane, S. (1998).
\newblock {\em Categories for the working mathematician}, volume~5 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer-Verlag, New York, second edition.

\end{thebibliography}
