\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Filtered colimits in the category of modules}}{1}{section.1}}
\newlabel{proposition:filteredexact}{{1.2}{1}{}{theorem.1.2}{}}
\newlabel{corollary:torpreservesfiltered}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homological characterizations of flatness}}{2}{section.2}}
\newlabel{proposition:flatcolimits}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{proposition:homologicalflatness}{{2.3}{2}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Flatness in terms of equations}}{3}{section.3}}
\newlabel{proposition:zerocriterion}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{theorem:equationalcriteria}{{3.2}{3}{Equational criteria for flatness}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Categorical characterizations of flatness}}{5}{section.4}}
\newlabel{theorem:Lazardstheorem}{{4.1}{5}{Lazard's theorem}{theorem.4.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
